<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS To Do API</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="form">
        
        <div class="formInner">
            <h1>Task for the Month of August 2023</h1>
            <from action="#" method="#">
                <label for="listTask"> Task: </label>
                <input type="text" id="listTask" required>
                <label for="inputDate"> Date: </label>
                <input type="date" id="inputDate" required>
                <input type="button" value="Add Task" id="addTaskBtn">
                <input type="button" value="Delete Task" id="delTaskBtn">
            </from>
        </div>
        <table>
            <ul id="list">
            
            </ul>
        </table>
    </div>
    <script defer src="script/main.js"></script>
</body>
</html
